Changes in 47.1
=================

- Fix the capabilities for the print dialog

Changes in 47.0
=================

- Translation updates

Changes in 47.rc
=================

- Fix restoring last used folder in the File Chooser portal
- Fix selecting multiple window on single selection
- Do not block xdg-desktop-portal-gnome when connecting to Nautilus
- Fix incorrectly set mimetype in the File Chooser portal
- Translation updates

Changes in 47.beta
=================

- Use GNOME Shell's private API for the Notification portal
- Use Nautilus for the File Chooser portal
- Translation updates

Changes in 47.alpha
=================

- Expose the new accent colors setting
- Various cleanups to the screencast widget
- Add support for the "supported_output_file_formats" option in the Print
  portal
- Fix default layout mode of the ScreenCast/Remote Desktop portal
- Translation updates


Changes in 46.0
=================

- Translation updates


Changes in 46.rc
=================

- Translation updates

Changes in 46.beta
=================

- Depend on xdg-desktop-portal 1.18.2
- Use modern Adwaita widgets thoroughly
- Expose the org.gnome.desktop.calendar schema through the Settings portal
- Put all dialogs in separate window groups so they don't block each other
- Plug several memory leaks
- Redesign the screencast screen picker
- Translation updates

Changes in 45.0
=================

- Improve build system detection of libadwaita
- Translation updates

Changes in 45.rc
=================

- Advertise the version of the ScreenCast portal correctly
- Proxy the 'mapping_id' property to xdg-desktop-portal
- Translation updates

Changes in 45.beta
=================

- Implement the Input Capture portal
- Implement the Clipboard portal
- Implement restoration of remote desktop sessions
- Remote desktop: add the ability to communicate via an EIS socket
- Translation updates

Changes in 45.alpha
=================

- Support setting current folder in the file chooser's OpenFile method
- Ensure wallpaper is set with a valid URI
- Use provided accept label in Printer dialog
- Generate the gnome.portal file
- Translation updates

Changes in 44.1
=================

- Improve handling of non-existing files on the filechooser portal
- Minor debugging improvements to the backgrounds portal
- More precise initialization timing
- Fix duplicate monitor and window streams
- Translation updates

Changes in 44.0
=================

- Translation updates

Changes in 44.rc
=================

- Grant restore permission to transient mode by default
- Translation updates

Changes in 44.beta
=================

- Act as a service channel for portals for Mutter
- Translation updates

Changes in 44.alpha
=================

- Select files in read-write mode, add check box for read-only
- Advertise screencast support for virtual monitors
- Remove background permission dialog
- Translation updates

Changes in 43.0
=================

- Translation updates

Changes in 43.rc
=================

- Remember last app folder in the Filechooser portal
- Improve Closed signal emission in the RemoteDesktop/Screencast portal [#508]
- Translation updates

Changes in 43.beta
=================

- Don't show screenshot sharing dialog for non-interactive screenshots
- Fix restoring window screencast streams
- Translation updates

Changes in 43.alpha
=================

- Various fixes to the screencast dialog
- New Dynamic Launcher portal
- Plug various memory leaks
- Tweak wallpaper portal dialog
- Translation updates

Changes in 42.0.1
=================

- Adapt to xdg-desktop-portal screencast restore changes
- Don't send selection on remote desktop when nothing was selected
- Minor cleanups

Changes in 42.0
================

- Updated translations

Changes in 42.rc
================

- Support dark style preference
- Support virtual screen cast sources
- Redesign screencast portal window
- Implement screencast restoration
- Use libgnome-desktop-4 for wallpapers
- Implement Account portal
- Implement Print portal

Changes in 41.0
================

- Use the systemd pkg-config file to find the unit directory

Changes in 41.alpha
================

- Initial release
- Port to GTK4
